{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=medicalsupply.db"
  },
  "Jwt": {
    "SigningKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_LONG_FOR_LOCAL_DEV_ONLY",
    "Issuer": "MedicalSupply.Api",
    "Audience": "MedicalSupply.Client",
    "ExpiryMinutes": 120
  }
}
