{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=medicalsupply.db"
  },
  "Jwt": {
    "SigningKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET_FOR_LOCAL_DEV_ONLY_32CHARS",
    "Issuer": "MedicalSupply.Api",
    "Audience": "MedicalSupply.Client"
  }
}
